# OctoPack.Precompile

./: .gitignore  OctoPack.Precompile.sln  README.md
OctoPack.Precompile/: OctoPack.Precompile.csproj  OctoPack.Precompile.nuspec  OctoPack.Precompile.targets
OctoPack.Precompile.Tests/: BuildTest.cs  OctoPack.Precompile.Tests.csproj
Source/: Build.ps1  OctoPack.Precompile.nuspec  OctoPack.Precompile.targets  Test-OutDir.ps1  Test.ps1  TestWithOutDir.ps1
Source/Test/WebApplication1/: WebApplication1.sln
Source/Test/WebApplication1/WebApplication1/: Global.asax.cs  Web.config  WebApplication1.csproj  packages.config
Source/Test/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Source/Test/WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
Source/Test/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
TestWebApplication/: Index.cshtml  Relative.cshtml  TestWebApplication.csproj  TestWebApplication.sln  Web.config  packages.config
TestWebApplication/TestWebApplication/: TestWebApplication.csproj  Web.config
